.button {
    flex-grow: 1;
    align-items: stretch;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.menu-box {
    width: 250px;
    height: 500px;
    min-height: 250px;
    min-width: 200px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgba(0, 0, 0, 0.77);
    border-right-color: rgba(0, 0, 0, 0.77);
    border-top-color: rgba(0, 0, 0, 0.77);
    border-bottom-color: rgba(0, 0, 0, 0.77);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    align-self: center;
    align-items: stretch;
    max-height: 396px;
}

.panel {
    background-color: rgb(143, 238, 177);
    background-image: none;
    align-self: auto;
    justify-content: space-around;
}

.button {
    margin-top: 25px;
}
