<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=aaf4bb6523af46e4c88eb31975eb1188&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; justify-content: center;">
        <engine:Button text="Quiz" name="QuizButton" class="button" />
        <engine:Button text="Simulator" name="SimulatorButton" class="button" />
        <engine:Button text="Exit" name="ExitButton" class="button" />
    </engine:VisualElement>
</engine:UXML>
