.answer-box {
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 0;
}

.answer-button {
    font-size: 30px;
    -unity-text-align: middle-center;
    white-space: normal;
    width: 50%;
    height: 50%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-shrink: 0;
    flex-grow: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-style: normal;
}

.simple-button {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    font-size: 38px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    -unity-text-align: middle-center;
    min-width: 135px;
    min-height: 96px;
}
